# OrmTools

BasePlus/: .gitignore  BasePlus.sln
BasePlus/Base.OrmLibrary/: Base.OrmLibrary.csproj  DataHelper.cs
BasePlus/BasePlus/: BasePlus.csproj  Program.cs  Startup.cs  appsettings.json
BasePlus/BasePlus.Business/: AdoTestService.cs  BaseOrmLibrary.cs  BasePlus.Business.csproj  ContribTestService.cs  DapperTestService.cs  DataHelper.cs  EFTestService.cs  GISTestService.cs  OrmService.cs  UserService.cs
BasePlus/BasePlus.BusinessContracts/: BasePlus.BusinessContracts.csproj  IDataHelper.cs  IOrmService.cs  IUserService.cs
BasePlus/BasePlus.Common/: ApplicationEnums.cs  BasePlus.Common.csproj  DbHelper.cs  ScoreEnums.cs
BasePlus/BasePlus.Common/API/: UpdateWithDateViewModel.cs  UserViewModel.cs
BasePlus/BasePlus.Common/DTO/: RestResult.cs  Score.cs  TestResult.cs
BasePlus/BasePlus.Common/Entities/: MockUserInfo.cs  TestLog.cs  User.cs  UserInfo.cs
BasePlus/BasePlus.Common/Scripts/: reset-mssql.sql
BasePlus/BasePlus.Data/: ApplicationDbContext.cs  BasePlus.Data.csproj  PostgreDbContext.cs
BasePlus/BasePlus.Data/DataFiles/: mockuser-1.json  mockuser-100.json  mockuser-1000.json  reset-mssql - Copy.sql  reset-postgre.sql
BasePlus/BasePlus/Controllers/: OrmController.cs
BasePlus/BasePlus/Properties/: launchSettings.json
